src/config/PublicForms.json (before)
{
    "cpuc": {
        "form_id": "cpuc",
        "parent_id": null,
        "title": "CPUC",
        "caption": "CPUC",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form_list",
        "url": "/forms/cpuc"
    },
    "cpuc_driver": {
        "form_id": "cpuc_driver",
        "parent_id": "cpuc",
        "title": "CPUC Driver",
        "caption": "CPUC Driver",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form_list",
        "url": "/forms/cpuc_driver"
    },
    "cpuc_driver_agreement_waiver": {
        "form_id": "cpuc_driver_agreement_waiver",
        "parent_id": "cpuc_driver",
        "title": "Agreement Waiver Form",
        "caption": "Agreement Waiver Form",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/cpuc_driver_agreement_waiver"
    },
    "cpuc_driver_enrollment": {
        "form_id": "cpuc_driver_enrollment",
        "parent_id": "cpuc_driver",
        "title": "Enrollment Form",
        "caption": "Enrollment Form",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/cpuc_driver_enrollment"
    },
    "cpuc_driver_retest": {
        "form_id": "cpuc_driver_retest",
        "parent_id": "cpuc_driver",
        "title": "Re-Test Form",
        "caption": "Re-Test Form",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/cpuc_driver_retest"
    },






    "cpuc_owner_driver": {
        "form_id": "cpuc_owner_driver",
        "parent_id": "cpuc",
        "title": "CPUC Owner Operator",
        "caption": "CPUC Owner Operator",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form_list",
        "url": "/forms/cpuc_owner_driver"
    },

    "cpuc_owner_driver_agreement_waiver": {
        "form_id": "cpuc_owner_driver_agreement_waiver",
        "parent_id": "cpuc_owner_driver",
        "title": "Agreement Waiver Form",
        "caption": "Agreement Waiver Form",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/cpuc_owner_driver_agreement_waiver"
    },
    "cpuc_owner_driver_enrollment": {
        "form_id": "cpuc_owner_driver_enrollment",
        "parent_id": "cpuc_owner_driver",
        "title": "Enrollment Form",
        "caption": "Enrollment Form",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/cpuc_owner_driver_enrollment"
    },
    "cpuc_owner_driver_retest": {
        "form_id": "cpuc_owner_driver_retest",
        "parent_id": "cpuc_owner_driver",
        "title": "Re-Test Form",
        "caption": "Re-Test Form",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/cpuc_owner_driver_retest"
    },


    "cpuc_owner_driver_tcp": {
        "form_id": "cpuc_owner_driver_tcp",
        "parent_id": "cpuc_owner_driver",
        "title": "TCP Forms",
        "caption": "TCP Forms",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form_list",
        "url": "/forms/cpuc_owner_driver_tcp"
    },
    "cpuc_owner_driver_tcp_new": {
        "form_id": "cpuc_owner_driver_tcp_new",
        "parent_id": "cpuc_owner_driver_tcp",
        "title": "New TCP",
        "caption": "New TCP",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/cpuc_owner_driver_tcp_new"
    },
    "cpuc_owner_driver_tcp_transfer": {
        "form_id": "cpuc_owner_driver_tcp_transfer",
        "parent_id": "cpuc_owner_driver_tcp",
        "title": "Transfer TCP",
        "caption": "Transfer TCP",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/cpuc_owner_driver_tcp_transfer"
    },
    "cpuc_owner_driver_tcp_renewal": {
        "form_id": "cpuc_owner_driver_tcp_renewal",
        "parent_id": "cpuc_owner_driver_tcp",
        "title": "Re-Test TCP",
        "caption": "Re-Test TCP",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/cpuc_owner_driver_tcp_renewal"
    },
    "cpuc_owner_driver_others": {
        "form_id": "cpuc_owner_driver_others",
        "parent_id": "cpuc_owner_driver_tcp",
        "title": "Others",
        "caption": "Others",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form_list",
        "url": "/forms/cpuc_owner_driver_others"
    },
    "dot": {
        "form_id": "dot",
        "parent_id": null,
        "title": "DOT Bus/Truck",
        "caption": "DOT Bus/Truck",
        "decription": "",
        "children": false,
        "priority": 2,
        "type": "form_list",
        "url": "/forms/dot"
    },
    "dot_driver": {
        "form_id": "dot_driver",
        "parent_id": "dot",
        "title": "DOT Driver",
        "caption": "DOT Driver",
        "decription": "",
        "children": false,
        "priority": 2,
        "type": "form_list",
        "url": "/forms/dot"
    },
    "dot_owner_operator": {
        "form_id": "dot_owner_operator",
        "parent_id": "dot",
        "title": "DOT Owner Operator",
        "caption": "DOT Owner Operator",
        "decription": "",
        "children": false,
        "priority": 2,
        "type": "form_list",
        "url": "/forms/dot"
    },
    
    "dot_driver_agreement_waiver": {
        "form_id": "dot_driver_agreement_waiver",
        "parent_id": "dot_driver",
        "title": "Agreement Waiver Form",
        "caption": "Agreement Waiver Form",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/dot_driver_agreement_waiver"
    },
    "dot_driver_enrollment": {
        "form_id": "dot_driver_enrollment",
        "parent_id": "dot_driver",
        "title": "Enrollment Form",
        "caption": "Enrollment Form",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/dot_driver_enrollment"
    },
    "dot_driver_retest": {
        "form_id": "dot_driver_retest",
        "parent_id": "dot_driver",
        "title": "Re-Test Form",
        "caption": "Re-Test Form",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/dot_driver_retest"
    },
    "dot_driver_acknowledgement": {
        "form_id": "dot_driver_acknowledgement",
        "parent_id": "dot_driver",
        "title": "Policy Acknowledgement Form",
        "caption": "Policy Acknowledgement Form",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/dot_driver_acknowledgement"
    },
    "dot_owner_agreement_waiver": {
        "form_id": "dot_owner_agreement_waiver",
        "parent_id": "dot_owner_operator",
        "title": "Agreement Waiver Form",
        "caption": "Agreement Waiver Form",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/dot_owner_agreement_waiver"
    },
    "dot_owner_enrollment": {
        "form_id": "dot_owner_enrollment",
        "parent_id": "dot_owner_operator",
        "title": "Enrollment Form",
        "caption": "Enrollment Form",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/dot_owner_enrollment"
    },
    "dot_owner_retest": {
        "form_id": "dot_owner_retest",
        "parent_id": "dot_owner_operator",
        "title": "Re-Test Form",
        "caption": "Re-Test Form",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/dot_owner_retest"
    },
    "dot_owner_acknowledgement": {
        "form_id": "dot_owner_acknowledgement",
        "parent_id": "dot_owner_operator",
        "title": "Policy Acknowledgement Form",
        "caption": "Policy Acknowledgement Form",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/dot_owner_acknowledgement"
    },
    "dot_owner_previous_employer": {
        "form_id": "dot_owner_previous_employer",
        "parent_id": "dot_owner_operator",
        "title": "Previous Employer Form",
        "caption": "Previous Employer Form",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/dot_owner_previous_employer"
    },



















    "dna": {
        "form_id": "dna",
        "parent_id": null,
        "title": "DNA",
        "caption": "DNA",
        "decription": "",
        "children": true,
        "priority": 3,
        "type": "form_list",
        "url": "/forms/dna"
    },
    "dna_paternity": {
        "form_id": "dna_paternity",
        "parent_id": "dna",
        "title": "Paternity Test",
        "caption": "Paternity Test",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/dna_paternity"
    },
    "dna_immigration": {
        "form_id": "dna_immigration",
        "parent_id": "dna",
        "title": "Immigration Test",
        "caption": "Immigration Test",
        "decription": "",
        "children": false,
        "priority": 3,
        "type": "form",
        "url": "/forms/dna_immigration"
    },
    "dna_passport": {
        "form_id": "dna_passport",
        "parent_id": "dna",
        "title": "Passport DNA",
        "caption": "Passport DNA",
        "decription": "",
        "children": false,
        "priority": 4,
        "type": "form",
        "url": "/forms/dna_passport"
    },
    "dna_infidelity": {
        "form_id": "dna_infidelity",
        "parent_id": "dna",
        "title": "Infidelity Test",
        "caption": "Infidelity Test",
        "decription": "",
        "children": false,
        "priority": 5,
        "type": "form",
        "url": "/forms/dna_infidelity"
    },
    "dna_others": {
        "form_id": "dna_others",
        "parent_id": "dna",
        "title": "Others",
        "caption": "Others",
        "decription": "",
        "children": true,
        "priority": 5,
        "type": "form_list",
        "url": "/forms/dna_others"
    },
    "dna_others_maternity": {
        "form_id": "dna_others_maternity",
        "parent_id": "dna_others",
        "title": "Maternity Test",
        "caption": "Maternity Test",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/dna_others_maternity"
    },
    "dna_others_grandparentage": {
        "form_id": "dna_others_grandparentage",
        "parent_id": "dna_others",
        "title": "Grandparentage Test",
        "caption": "Grandparentage Test",
        "decription": "",
        "children": false,
        "priority": 2,
        "type": "form",
        "url": "/forms/dna_others_grandparentage"
    },
    "dna_others_avuncular": {
        "form_id": "dna_others_avuncular",
        "parent_id": "dna_others",
        "title": "Avuncular(Aunt/Uncle) Test",
        "caption": "Avuncular(Aunt/Uncle) Test",
        "decription": "",
        "children": false,
        "priority": 3,
        "type": "form",
        "url": "/forms/dna_others_avuncular"
    },
    "dna_others_siblingship": {
        "form_id": "dna_others_siblingship",
        "parent_id": "dna_others",
        "title": "Siblingship Test",
        "caption": "Siblingship Test",
        "decription": "",
        "children": false,
        "priority": 4,
        "type": "form",
        "url": "/forms/dna_others_siblingship"
    },
    "taxi": {
        "form_id": "taxi",
        "parent_id": null,
        "title": "Taxi",
        "caption": "Taxi",
        "decription": "Release Authorization",
        "children": false,
        "priority": 4,
        "type": "form",
        "url": "/forms/taxi"
    },
    "personal": {
        "form_id": "personal",
        "parent_id": null,
        "title": "Personal",
        "caption": "Personal",
        "decription": "Release Authorization",
        "children": false,
        "priority": 5,
        "type": "form",
        "url": "/forms/personal"
    },
    "us_coast_guard": {
        "form_id": "us_coast_guard",
        "parent_id": null,
        "title": "US Coast Guard",
        "caption": "US Coast Guard",
        "decription": "Release Authorization",
        "children": false,
        "priority": 6,
        "type": "form",
        "url": "/forms/us_coast_guard"
    },
    "alc": {
        "form_id": "alc",
        "parent_id": null,
        "title": "ALC",
        "caption": "ALC",
        "decription": "Consortium Enrollment Form",
        "children": false,
        "priority": 7,
        "type": "form",
        "url": "/forms/alc"
    },
    "lando": {
        "form_id": "lando",
        "parent_id": null,
        "title": "Lan Do & Associates, LLC",
        "caption": "Lan Do & Associates, LLC",
        "decription": "Release Authorization",
        "children": false,
        "priority": 8,
        "type": "form",
        "url": "/forms/lando"
    }
}

src/config/PublicForms.json (after)
{
    "cpuc": {
        "form_id": "cpuc",
        "parent_id": null,
        "title": "CPUC",
        "caption": "CPUC",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form_list",
        "url": "/forms/cpuc"
    },
    "cpuc_driver": {
        "form_id": "cpuc_driver",
        "parent_id": "cpuc",
        "title": "CPUC Driver",
        "caption": "CPUC Driver",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form_list",
        "url": "/forms/cpuc_driver"
    },
    "cpuc_driver_agreement_waiver": {
        "form_id": "cpuc_driver_agreement_waiver",
        "parent_id": "cpuc_driver",
        "title": "Agreement Waiver Form",
        "caption": "Agreement Waiver Form",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/cpuc_driver_agreement_waiver"
    },
    "cpuc_driver_enrollment": {
        "form_id": "cpuc_driver_enrollment",
        "parent_id": "cpuc_driver",
        "title": "Enrollment Form",
        "caption": "Enrollment Form",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/cpuc_driver_enrollment"
    },
    "cpuc_driver_retest": {
        "form_id": "cpuc_driver_retest",
        "parent_id": "cpuc_driver",
        "title": "Re-Test Form",
        "caption": "Re-Test Form",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/cpuc_driver_retest"
    },






    "cpuc_owner_driver": {
        "form_id": "cpuc_owner_driver",
        "parent_id": "cpuc",
        "title": "CPUC Owner Operator",
        "caption": "CPUC Owner Operator",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form_list",
        "url": "/forms/cpuc_owner_driver"
    },

    "cpuc_owner_driver_agreement_waiver": {
        "form_id": "cpuc_owner_driver_agreement_waiver",
        "parent_id": "cpuc_owner_driver",
        "title": "Agreement Waiver Form",
        "caption": "Agreement Waiver Form",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/cpuc_owner_driver_agreement_waiver"
    },
    "cpuc_owner_driver_enrollment": {
        "form_id": "cpuc_owner_driver_enrollment",
        "parent_id": "cpuc_owner_driver",
        "title": "Enrollment Form",
        "caption": "Enrollment Form",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/cpuc_owner_driver_enrollment"
    },
    "cpuc_owner_driver_retest": {
        "form_id": "cpuc_owner_driver_retest",
        "parent_id": "cpuc_owner_driver",
        "title": "Re-Test Form",
        "caption": "Re-Test Form",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/cpuc_owner_driver_retest"
    },


    "cpuc_owner_driver_tcp": {
        "form_id": "cpuc_owner_driver_tcp",
        "parent_id": "cpuc_owner_driver",
        "title": "TCP Forms",
        "caption": "TCP Forms",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form_list",
        "url": "/forms/cpuc_owner_driver_tcp"
    },
    "cpuc_owner_driver_tcp_new": {
        "form_id": "cpuc_owner_driver_tcp_new",
        "parent_id": "cpuc_owner_driver_tcp",
        "title": "New TCP",
        "caption": "New TCP",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/cpuc_owner_driver_tcp_new"
    },
    "cpuc_owner_driver_tcp_transfer": {
        "form_id": "cpuc_owner_driver_tcp_transfer",
        "parent_id": "cpuc_owner_driver_tcp",
        "title": "Transfer TCP",
        "caption": "Transfer TCP",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/cpuc_owner_driver_tcp_transfer"
    },
    "cpuc_owner_driver_tcp_renewal": {
        "form_id": "cpuc_owner_driver_tcp_renewal",
        "parent_id": "cpuc_owner_driver_tcp",
        "title": "Re-Test TCP",
        "caption": "Re-Test TCP",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/cpuc_owner_driver_tcp_renewal"
    },
    "cpuc_owner_driver_others": {
        "form_id": "cpuc_owner_driver_others",
        "parent_id": "cpuc_owner_driver_tcp",
        "title": "Others",
        "caption": "Others",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form_list",
        "url": "/forms/cpuc_owner_driver_others"
    },
    "dot": {
        "form_id": "dot",
        "parent_id": null,
        "title": "DOT Bus/Truck",
        "caption": "DOT Bus/Truck",
        "decription": "",
        "children": false,
        "priority": 2,
        "type": "form_list",
        "url": "/forms/dot"
    },
    "dot_driver": {
        "form_id": "dot_driver",
        "parent_id": "dot",
        "title": "DOT Driver",
        "caption": "DOT Driver",
        "decription": "",
        "children": false,
        "priority": 2,
        "type": "form_list",
        "url": "/forms/dot"
    },
    "dot_owner_operator": {
        "form_id": "dot_owner_operator",
        "parent_id": "dot",
        "title": "DOT Owner Operator",
        "caption": "DOT Owner Operator",
        "decription": "",
        "children": false,
        "priority": 2,
        "type": "form_list",
        "url": "/forms/dot"
    },
    
    "dot_driver_agreement_waiver": {
        "form_id": "dot_driver_agreement_waiver",
        "parent_id": "dot_driver",
        "title": "Agreement Waiver Form",
        "caption": "Agreement Waiver Form",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/dot_driver_agreement_waiver"
    },
    "dot_driver_enrollment": {
        "form_id": "dot_driver_enrollment",
        "parent_id": "dot_driver",
        "title": "Enrollment Form",
        "caption": "Enrollment Form",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/dot_driver_enrollment"
    },
    "dot_driver_retest": {
        "form_id": "dot_driver_retest",
        "parent_id": "dot_driver",
        "title": "Re-Test Form",
        "caption": "Re-Test Form",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/dot_driver_retest"
    },
    "dot_driver_acknowledgement": {
        "form_id": "dot_driver_acknowledgement",
        "parent_id": "dot_driver",
        "title": "Policy Acknowledgement Form",
        "caption": "Policy Acknowledgement Form",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/dot_driver_acknowledgement"
    },
    "dot_owner_agreement_waiver": {
        "form_id": "dot_owner_agreement_waiver",
        "parent_id": "dot_owner_operator",
        "title": "Agreement Waiver Form",
        "caption": "Agreement Waiver Form",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/dot_owner_agreement_waiver"
    },
    "dot_owner_enrollment": {
        "form_id": "dot_owner_enrollment",
        "parent_id": "dot_owner_operator",
        "title": "Enrollment Form",
        "caption": "Enrollment Form",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/dot_owner_enrollment"
    },
    "dot_owner_retest": {
        "form_id": "dot_owner_retest",
        "parent_id": "dot_owner_operator",
        "title": "Re-Test Form",
        "caption": "Re-Test Form",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/dot_owner_retest"
    },
    "dot_owner_acknowledgement": {
        "form_id": "dot_owner_acknowledgement",
        "parent_id": "dot_owner_operator",
        "title": "Policy Acknowledgement Form",
        "caption": "Policy Acknowledgement Form",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/dot_owner_acknowledgement"
    },
    "dot_owner_previous_employer": {
        "form_id": "dot_owner_previous_employer",
        "parent_id": "dot_owner_operator",
        "title": "Previous Employer Form",
        "caption": "Previous Employer Form",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/dot_owner_previous_employer"
    },



















    "dna": {
        "form_id": "dna",
        "parent_id": null,
        "title": "DNA",
        "caption": "DNA",
        "decription": "",
        "children": true,
        "priority": 3,
        "type": "form_list",
        "url": "/forms/dna"
    },
    "dna_paternity": {
        "form_id": "dna_paternity",
        "parent_id": "dna",
        "title": "Paternity Test",
        "caption": "Paternity Test",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/dna_paternity"
    },
    "dna_immigration": {
        "form_id": "dna_immigration",
        "parent_id": "dna",
        "title": "Immigration Test",
        "caption": "Immigration Test",
        "decription": "",
        "children": false,
        "priority": 3,
        "type": "form",
        "url": "/forms/dna_immigration"
    },
    "dna_passport": {
        "form_id": "dna_passport",
        "parent_id": "dna",
        "title": "Passport DNA",
        "caption": "Passport DNA",
        "decription": "",
        "children": false,
        "priority": 4,
        "type": "form",
        "url": "/forms/dna_passport"
    },
    "dna_infidelity": {
        "form_id": "dna_infidelity",
        "parent_id": "dna",
        "title": "Infidelity Test",
        "caption": "Infidelity Test",
        "decription": "",
        "children": false,
        "priority": 5,
        "type": "form",
        "url": "/forms/dna_infidelity"
    },
    "dna_others": {
        "form_id": "dna_others",
        "parent_id": "dna",
        "title": "Others",
        "caption": "Others",
        "decription": "",
        "children": true,
        "priority": 5,
        "type": "form_list",
        "url": "/forms/dna_others"
    },
    "dna_others_maternity": {
        "form_id": "dna_others_maternity",
        "parent_id": "dna_others",
        "title": "Maternity Test",
        "caption": "Maternity Test",
        "decription": "",
        "children": false,
        "priority": 1,
        "type": "form",
        "url": "/forms/dna_others_maternity"
    },
    "dna_others_grandparentage": {
        "form_id": "dna_others_grandparentage",
        "parent_id": "dna_others",
        "title": "Grandparentage Test",
        "caption": "Grandparentage Test",
        "decription": "",
        "children": false,
        "priority": 2,
        "type": "form",
        "url": "/forms/dna_others_grandparentage"
    },
    "dna_others_avuncular": {
        "form_id": "dna_others_avuncular",
        "parent_id": "dna_others",
        "title": "Avuncular(Aunt/Uncle) Test",
        "caption": "Avuncular(Aunt/Uncle) Test",
        "decription": "",
        "children": false,
        "priority": 3,
        "type": "form",
        "url": "/forms/dna_others_avuncular"
    },
    "dna_others_siblingship": {
        "form_id": "dna_others_siblingship",
        "parent_id": "dna_others",
        "title": "Siblingship Test",
        "caption": "Siblingship Test",
        "decription": "",
        "children": false,
        "priority": 4,
        "type": "form",
        "url": "/forms/dna_others_siblingship"
    },
    "taxi": {
        "form_id": "taxi",
        "parent_id": null,
        "title": "Taxi",
        "caption": "Taxi",
        "decription": "Release Authorization",
        "children": false,
        "priority": 4,
        "type": "form",
        "url": "/forms/taxi"
    },
    "personal": {
        "form_id": "personal",
        "parent_id": null,
        "title": "Personal",
        "caption": "Personal",
        "decription": "Release Authorization",
        "children": false,
        "priority": 5,
        "type": "form",
        "url": "/forms/personal"
    },
    "us_coast_guard": {
        "form_id": "us_coast_guard",
        "parent_id": null,
        "title": "US Coast Guard",
        "caption": "US Coast Guard",
        "decription": "Release Authorization",
        "children": false,
        "priority": 6,
        "type": "form",
        "url": "/forms/us_coast_guard"
    },
    "alc": {
        "form_id": "alc",
        "parent_id": null,
        "title": "ALC",
        "caption": "ALC",
        "decription": "Consortium Enrollment Form",
        "children": false,
        "priority": 7,
        "type": "form",
        "url": "/forms/alc"
    },
    "lando": {
        "form_id": "lando",
        "parent_id": null,
        "title": "Lan Do",
        "caption": "Lan Do",
        "decription": "Release Authorization",
        "children": false,
        "priority": 8,
        "type": "form",
        "url": "/forms/lando"
    }
}

src/config/PublicForms.json (diff)
@@ -471,8 +471,8 @@
     "lando": {
         "form_id": "lando",
         "parent_id": null,
-        "title": "Lan Do & Associates, LLC",
-        "caption": "Lan Do & Associates, LLC",
+        "title": "Lan Do",
+        "caption": "Lan Do",
         "decription": "Release Authorization",
         "children": false,
         "priority": 8,
